apple | Time : Sun Nov  9 00:57:02 2025

green | Time : Sun Nov  9 00:57:02 2025

bog | Time : Sun Nov  9 00:57:02 2025

apple | Time : Sun Nov  9 01:03:20 2025

fish | Time : Sun Nov  9 01:03:53 2025

cat | Time : Sun Nov  9 01:04:26 2025


Present Continuous | Time:Mon Nov 10 12:48:49 2025

Past Continuous | Time:Mon Nov 10 12:50:23 2025

Past Perfect | Time:Mon Nov 10 12:50:23 2025

Past Perfect Continuous | Time:Mon Nov 10 12:50:23 2025

Present Continuous | Time:Mon Nov 10 12:51:11 2025

able | Time : Fri Nov 14 20:37:15 2025

access | Time : Fri Nov 14 20:37:30 2025

Present Continuous | Time:Fri Nov 14 20:37:56 2025

apple | Time : Fri Nov 14 20:44:49 2025

absolute | Time : Fri Nov 14 20:45:09 2025

